version: '3.8'

services:
  matchbox:
    image: europe-west6-docker.pkg.dev/ahdis-ch/ahdis/matchbox:v3.8.1
    container_name: matchbox
    ports:
      - "8080:8080"
    environment:
      - matchbox.fhir.context.onlyOneEngine=true
    volumes:
      - /Users/ltriefenbach/apps/:/apps/
